@7
D=A 
@SP
A=M 
M=D
@SP
M=M+1
//push constant
@8
D=A 
@SP
A=M 
M=D
@SP
M=M+1

//add
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=D+M 
@SP
M=M+1

//sub
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M-D 
@SP
M=M+1

//and
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M&D 
@SP
M=M+1

//or
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
M=M|D 
@SP
M=M+1

//neg
@SP
M=M-1
A=M
M=-M
@SP
M=M+1

//not
@SP
M=M-1
A=M
M=!M
@SP
M=M+1

//eq
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@linecount + 7
D;JEQ
@SP
A=M
M=0
@linecount + 5
0;JMP
@SP
A=M
M=-1
@SP
M=M+1

//gt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@linecount + 7
D;JGT
@SP
A=M
M=0
@linecount + 5
0;JMP
@SP
A=M
M=-1
@SP
M=M+1

//lt

@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=M-D
@linecount + 8+ 7
D;JLT
@SP
A=M
M=0
@linecount 13 + 5
0;JMP
@SP
A=M
M=-1
@SP
M=M+1

if_got label
@SP
M=M-1
A=M
D=M
@label
D;JNE